worker_processes  1;
pid /var/run/nginx.pid;
error_log /dev/stdout info;
daemon off;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8234 default_server;

        server_name scheduler;
        access_log /dev/stdout combined;

        client_max_body_size 4G;
        keepalive_timeout 5;

        root /opt/webapp;
    }
}
